{
  "name": "ecommobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^10.3.0",
    "@react-native-firebase/auth": "^10.3.1",
    "@react-native-firebase/firestore": "^10.3.1",
    "@react-native-firebase/storage": "^10.3.1",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "expo": "^47.0.0",
    "expo-camera": "~13.1.0",
    "expo-media-library": "~15.0.0",
    "expo-sharing": "~11.0.1",
    "expo-status-bar": "~1.4.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "react-native-action-button": "^2.8.5",
    "react-native-fbsdk": "^2.0.0",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-crop-picker": "^0.35.1",
    "react-native-onboarding-swiper": "^1.1.4",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-skeleton-placeholder": "^3.0.2",
    "react-native-vector-icons": "^7.1.0",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "private": true
}
